<!DOCTYPE html>
<html>
<head>
<title>Recommendation Engine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  body {
  background-color: rgb(0, 0, 0);
  background-image: url("/static/9.jpg");
  background-repeat: no-repeat;
  background-size : 1600px 750px ;
  font-family: "Montserrat", sans-serif;
  }

  h1 {
    color: aliceblue;
    padding-top: 150px ;
    padding-left:180px;
  }

  form {
    float: unset;
    padding: 0px 180px;
  }
  form.example input[type=text] {
  padding: 8px;
  width: 290px;
  font-size: 15px;
  border: 1px solid rgb(73, 72, 72);
  float: left;
  background: #e5e5e5;
}
form.example button {
  float: left;
  padding: 4px;
  width: 60px;
  background: #0b0b0b;
  color: white;
  font-size: 20px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: rgb(78, 77, 77);
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.w3-row-padding img {margin-bottom: 12px}

.w3-sidebar {width: 120px;background: rgb(0, 0, 0);}

#main {margin-left: 120px}

</style>
</head> 
<body>
   <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

     <img src="\static\ExcelR Logo.jpg" style="width:100%">
     <a href="http://localhost:5000" class="w3-bar-item w3-button w3-padding-large w3-black">
       <i class="fa fa-home w3-xxlarge"></i>
       <p>HOME</p>
     </a>
     <a href="http://localhost:5000/About" class="w3-bar-item w3-button w3-padding-large w3-black">
       <i class="fa fa-user w3-xxlarge"></i>
       <p>ABOUT</p>
     </a>
   </nav>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
       <div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <h1>Get Recommendations</h1> 
        
        <form class="example" action="http://localhost:5000/Rec" method="POST">
        <input type="text" placeholder="Search.." name="Song Name">
        <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
   </body>  
</html>   