<!DOCTYPE html>
<html>
<head>
<title>Recommendation Engine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  body {
  background-color: rgb(0, 0, 0);
  background-image: url("/static/8.jpg");
  background-repeat: no-repeat;
  background-size : 1600px 750px ;
  font-family: "Montserrat", sans-serif;
  }

  article {
    background-color: rgb(32, 30, 30);
    margin-left:7.8%;
    align-content: center;
  }

  h1 {
    color: aliceblue;
    float: left;
  }
  
  article div {
    float: right;
    padding-top: 15px;
  }

  h2 {
    color: aliceblue;
    padding-top: 80px ;
    padding-left:180px;
  }
  h3 {
    color: aliceblue;
  }
  h4 {
    color: aliceblue;
  }
  h5 {
    color: aliceblue;
  }
  h6 {
    color: aliceblue;
  }
  h7 {
    color: aliceblue;
  }
  h8 {
    color: aliceblue;
  }
  h9 {
    color: aliceblue;
  }
  h11 {
  padding-bottom: 7px;
  color: white;
}
  form {
    float: unset;
    padding: 0px 180px;
  }
  form.example input[type=text] {
  padding: 8px;
  width: 290px;
  font-size: 15px;
  border: 1px solid rgb(73, 72, 72);
  float: left;
  background: #ffffff;
}
form.example button {
  float: left;
  padding: 4px;
  width: 60px;
  background: #0b0b0b;
  color: white;
  font-size: 20px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: rgb(78, 77, 77);
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

div {
  padding-left: 180px;
  padding-top: 50px;
}

button {
  background: #d5c7c7;
  
}

.w3-row-padding img {margin-bottom: 12px;
  mask-origin: initial;

}
.container {
  width: 40%;
  height: fit-content;
  background-color: #0b0b0b;
  color: #e5e5e5;
  text-align: left;
  justify-content: center;
  align-items: center;
  }

.container:hover {
  background-color: grey;
  font-size: 130%;
}


.w3-sidebar {width: 120px;background: rgb(0, 0, 0);}

#main {margin-left: 120px}

</style>
</head> 
<body>
   <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

      <img src="\static\ExcelR Logo.jpg" style="width:100%;
      height: 75px;">
     <a href="http://localhost:5000" class="w3-bar-item w3-button w3-padding-large w3-black">
       <i class="fa fa-home w3-xxlarge"></i>
       <p>HOME</p>
     </a>
     <a href="http://localhost:5000/About" class="w3-bar-item w3-button w3-padding-large w3-black">
       <i class="fa fa-user w3-xxlarge"></i>
       <p>ABOUT</p>
     </a>
   </nav>
   <article class="w3-container">
    <h1>Recommendations</h1>
    <div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <form class="example" action="http://localhost:5000/Rec" method="POST">
      <input type="text" placeholder="Search.." name="Song Name">
      <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      </div>
  </article>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <div class="center">
      <div class="w3-panel w3-leftbar w3-border-white w3-hover-border-green">
        <h11><B>{{Song1}}</B><br>--{{Artist1}}</h11></div>
      <div class="w3-panel w3-leftbar w3-border-white w3-hover-border-green">
        <h11><B>{{Song2}}</B><br>--{{Artist2}}</h11></div>
      <div class="w3-panel w3-leftbar w3-border-white w3-hover-border-green">
        <h11><B>{{Song3}}</B><br>--{{Artist3}}</h11></div>
      <div class="w3-panel w3-leftbar w3-border-white w3-hover-border-green">
        <h11><B>{{Song4}}</B><br>--{{Artist4}}</h11></div>
      <div class="w3-panel w3-leftbar w3-border-white w3-hover-border-green">
        <h11><B>{{Song5}}</B><br>--{{Artist5}}</h11></div>
      <div class="w3-panel w3-leftbar w3-border-white w3-hover-border-green">
        <h11><B>{{Song6}}</B><br>--{{Artist6}}</h11></div>
      <div class="w3-panel w3-leftbar w3-border-white w3-hover-border-green">
        <h11><B>{{Song7}}</B><br>--{{Artist7}}</h11></div>
      <div class="w3-panel w3-leftbar w3-border-white w3-hover-border-green">
        <h11><B>{{Song8}}</B><br>--{{Artist8}}</h11></div>
      </div>

</body>  
</html> 